<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Let's create your account!</div>
  
        <div class="input-container ic1">
          <input placeholder="" type="text" class="input" id="firstname">
          <div class="cut"></div>
          <label class="iLabel" for="firstname">First name</label>
        </div>
  
        <div class="input-container ic2">
          <input placeholder="" type="text" class="input" id="lastname">
          <div class="cut"></div>
          <label class="iLabel" for="lastname">Last name</label>
        </div>
        <div class="input-container ic2">
          <input placeholder="" type="text" class="input" id="email">
          <div class="cut cut-short"></div>
          <label class="iLabel" for="email">Email</label>
        </div>
        <button class="submit" type="text">submit</button>
      </div>
</body>

</html>
