<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="pictures/logo đồ ăn.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Home</a>
                </div>
                <div class="item has-submenu">
                    <a href="#wp-products">Products</a>
                </div>
                <div class="item">
                    <a href="/blog/blog.html">Blog</a>
                </div>
                <div class="item">
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <i class="fa-solid fa-user-ninja"></i>
                    <a href="/Login/login.html"> Log In</a>                   
                </div>
                <div class="item">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <a href="Cart/cart.html">Cart</a>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>FAST</span>
                    <br>
                    <span>FOOD</span>
                </h2>
                <p>Specializing in providing nutritious and hygienic dishes to users-serving users the most perfect one.</p>
                <button>Buy Now</button>
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="pictures/to+bottom.ico" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- Blog Section -->
    <div id="blog">
        <h2>OUR BLOG</h2>
        <div class="blog-posts">
            <div class="blog-post">
                <img src="pictures/Blog1.png" alt="">
                <h3>Top 10 Location Of Fast Food Restaurants in America</h3>
                <p>Make a delicious restaurant every day.</p>
                <a href="/blog/blog1.html">Read More</a>
            </div>
            <div class="blog-post">
                <img src="pictures/Blog2.jpeg" alt="">  
                <h3>Top 10 Popular Fast-Food Items You Have to Try at Least Once</h3>
                <p>A delicious dish every day ensures enough energy for the whole day.</p>
                <a href="/blog/blog2.html">Read More</a>
            </div>
            <div class="blog-post">
                <img src="pictures/Blog3.png" alt="">
                <h3>Top 10 famous fast food brands</h3>
                <p>Popular fast food brands you can choose from.</p>
                <a href="blog/blog3.html">Read More</a>
            </div>
        </div>
    </div>

        <div id="wp-products">
            <h2>MY PRODUCTS</h2>
            <ul id="list-products">
                <li class="item">
                    <img src="pictures/pizza.jpg" alt="">
                    <div class="name">Pizza</div>
                    <div class="desc">Cheesiest Pizza Coutans 111 Types of Cheeses</div>
                    <div class="price">$19.99</div>
                    <button class="add-to-cart small" 
                    data-name="Pizza" 
                    data-price="$19.99" 
                    data-desc="Cheesiest Pizza Coutans 111 Types of Cheeses"
                    data-img="/pictures/pizza.jpg">Add to Cart</button>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </li>

                <li class="item">
                    <div class="image">
                        <img src="pictures/Burger.jpg" alt="">
                    </div>
                    <div class="name">Hamberger</div>
                    <div class="desc">Classic American Burger with Quick Pickles</div>
                    <div class="price">$9.99</div>
                    <button class="add-to-cart small" 
                        data-name="T-Shirt"
                        data-price="$9.99"
                        data-desc="Classic American Burger with Quick Pickles"
                        data-img="/pictures/hamberger.jpg">Add to Cart</button>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                </li>
                <li class="item">
                    <div class="image">
                        <img src="pictures/Chicken.jpg" alt="">
                    </div>
                    <div class="name">Chicken</div>
                    <div class="desc">Southern Oven-Fried Chicken </div>
                    <div class="price">$14.99</div>
                    <button class="add-to-cart small" 
                        data-name="Chicken"
                        data-price="$14.99"
                        data-desc="Southern Oven-Fried Chicken"
                        data-img="/pictures/Chicken.jpg">Add to Cart</button>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                </li>
                <li class="item">
                    <div class="image">
                        <img src="pictures/Frenchs_Cheeseburger_Burrito.webp" alt="">
                    </div>
                    <div class="name">Burrito</div>
                    <div class="desc">Cheeseburger Burrito-Meals, Heels & Cocktails</div>
                    <div class="price">$20.00</div>
                    <button class="add-to-cart small" 
                        data-name="Burrito"
                        data-price="$20.00"
                        data-desc="Cheeseburger Burrito-Meals, Heels & Cocktails"
                        data-img="/pictures/Frenchs_Cheeseburger_Burrito">Add to Cart</button>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                </li>                
            </ul>
                <div class="list-page">
                    <div class="item">
                        <a href="">1</a>
                    </div>
                    <div class="item">
                        <a href="">2</a>
                    </div>
                    <div class="item">
                        <a href="">3</a>
                    </div>
                    <div class="item">
                        <a href="">4</a>
                    </div>
                </div>
            </div>    
        </div>
            <div id="saleoff">
                <div>
                <div class="box-left">
                    <h1>
                        <span>SALE</span>
                        <span>45%</span>
                    </h1>
                </div>
                <div class="box-right">
            </div>
             
            </div>                           
        </div>
            </div>
                </div>
        <!-- Contact Section -->
        <div id="contact">
            <h2>CONTACT US</h2>
            <p>If you have any questions or need help, feel free to contact us.</p>
            <form action="submit-form.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>

