

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* General styles */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Wrapper */
.wrapper {
    width: 100%;
    margin: 0 auto;
}

/* Header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #1a1a1a;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header .logo img {
    width: 100px;
}

#menu {
    display: flex;
    gap: 20px;
}

#menu .item a {
    text-decoration: none;
    color: #ccc;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

#menu .item a:hover {
    color: orange;
}

#actions {
    display: flex;
    gap: 20px;
}

#actions .item {
    display: flex;
    align-items: center;
    gap: 8px;
}

#actions .item a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

#actions .item a:hover {
    color: orange;
}

/* Banner */
#banner {
    background-image: url("pictures/banner đồ ăn.jpg");
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 40px;
    color: white;
    position: relative;
}

#banner .box-left h2 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#banner .box-left p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#banner .box-left button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: black;
    border: none;
    border-radius: 20px;
    color: white;
    transition: background-color 0.3s ease;
}

#banner .box-left button:hover {
    background-color: green;
}

.to-bottom {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.to-bottom img {
    width: 30px;
}

/* Blog Section */
#blog {
    padding: 60px 40px;
    text-align: center;
    background-color: #fff;
}

#blog h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.blog-posts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-post {
    flex: 1;
    max-width: 30%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-post h3 {
    margin: 20px;
    font-size: 1.5rem;
    color: #333;
}

.blog-post p {
    margin: 0 20px 20px;
    color: #777;
}

.blog-post a {
    display: inline-block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.blog-post a:hover {
    background-color: green;
}

/* Product Section */
#wp-products {
    padding: 60px 40px;
    background-color: #f8f8f8;
}

#wp-products h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

#list-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

#list-products .item {
    flex: 1;
    max-width: 23%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    padding: 20px;
}

#list-products .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

#list-products .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

#list-products .desc {
    color: #777;
    margin-bottom: 15px;
}

#list-products .price {
    font-size: 1.2rem;
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 15px;
}

#list-products .add-to-cart {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#list-products .add-to-cart:hover {
    background-color: green;

}
.list-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px; /* Khoảng cách phía trên phân trang */
    margin-bottom: 60px; /* Khoảng cách phía dưới phân trang, cách xa phần Contact Us */
    gap: 10px; /* Khoảng cách giữa các mục */
}

.list-page .item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #1a1a1a;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.list-page .item a:hover {
    background-color: green;
}
.list-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px; /* Khoảng cách phía trên phân trang */
    gap: 10px; /* Khoảng cách giữa các mục */
}

#saleoff {
    width: 100%;
    display: flex;
    height: 322px;
}

#saleoff .box-left {
    background: #3e413e;
    text-align: center;
    min-height: 322px;
}

#saleoff .box-left h1 {
    padding-top: 38px;
}

#saleoff .box-left span:nth-child(1) {
    color: #fff;
    font-size: 50px;
}

#saleoff .box-left span:nth-child(2) {
    color: orange;
    font-size: 128px;
}

#saleoff .box-right {
    background-image: url("pictures/saleoff.jpg");
    background-size: cover; 
    background-position: center;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



#contact {
    padding: 60px 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#contact p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

#contact form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact .form-group input, 
#contact .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#contact button {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: green;
}

