
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

#wrapper{
    width: 100%;
    height: 100vh;
    background-color: #f8ece9;
}
#header{
    width: 100%;
    padding: 0px 30px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8ece9;
    
}
#header .logo img {
    width: 100px; 
}

#actions .item img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
}
#menu{
    list-style: none;
    display: flex;
}
#menu .item{
    margin: 0px 25px;

}
#menu .item a{
    color: #626a71;
    text-decoration: none;    
}
#menu .item a:hover{
    color:orange;
}
#actions{
    display: flex;
}
#actions .item a{
    text-decoration: none;
    color: #626a71;
}
#actions .item a:hover{
    color: orange;
}
#actions .item{
    margin-left: 22px;

}

.submenu {
    display: none; 
    flex-direction: column; 
    position: absolute; 
    background-color: #fff; 
    padding: 10px 0; 
    border-radius: 5px; 
    top: 100%; 
    left: 0;
    z-index: 1; 

}
.item.has-submenu {
    position: relative; 
}

.item.has-submenu:hover .submenu {
    display: flex; 
}

.submenu a {
    display: block; 
    padding: 8px 16px; 
    color: #626a71; 
    text-decoration: none; 
    width: 100%;
}

.submenu a:hover {
    background-color: #f8ece9; 
    color: orange; 
}

/* Phần giỏ hàng */
#cart {
    padding: 50px 134px;
    background-color: #f8ece9;
}

#cart h2 {
    text-align: center;
    font-size: 32px;
    color: #626a71;
    margin-bottom: 30px;
}

.cart-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item {
    display: flex;
    gap: 20px;
    background: #fff;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    align-items: center;
}

.cart-item img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.item-details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: #f8ece9;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
}

.quantity {
    font-size: 16px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #e91e63;
}

.remove-btn {
    background: none;
    border: none;
    color: #e91e63;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
}

.remove-btn:hover {
    color: #ff4081;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary h3 {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
}

.total-price {
    font-size: 18px;
    color: #e91e63;
    font-weight: bold;
}

.checkout-btn {
    margin-top: 10px;
    background: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background: orange;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.cart-item-content {
    display: flex;
    align-items: center;
}

.cart-item-img {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item h4 {
    margin: 5px 0;
}

.cart-item p {
    margin: 5px 0;
    color: #555;
}

.cart-item strong {
    color: #000;
    font-size: 1.2em;
}

.remove {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.remove:hover {
    background-color: #ff1a1a;
}
