<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="/pictures/logo đồ ăn.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">  
                    <a href="/index.html">Home</a>
                </div>
                <div class="item has-submenu">
                    <a href="/index.html#wp-products">Products</a>
                </div>
                <div class="item">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="item">
                    <a href="/index.html#contact">Contact</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <i class="fa-solid fa-user-ninja"></i>
                    <a href="/Login/login.html"> Log In</a>                   
                </div>
                <div class="item">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <a href="/Cart/cart.html">Cart</a>
                </div>
            </div>
        </div>
        <div id="blog">
            <h2>OUR BLOG</h2>
            <div class="blog-posts">
                <!-- Blog Post 1 -->
                <div class="blog-post">
                    <img src="/pictures/Blog1.png" alt="Fashion Tips">
                    <h3>Top 10 Location Of Fast Food Restaurants in America</h3>
                    <p>Make a delicious restaurant every day.</p>
                    <a href="blog1.html" class="read-more">Read More</a>
                </div>
                
                <!-- Blog Post 2 -->
                <div class="blog-post">
                    <img src="/pictures/Blog2.jpeg" alt="Winter Fashion">
                    <h3>Top 10 Popular Fast-Food Items You Have to Try at Least Once</h3>
                    <p>A delicious dish every day ensures enough energy for the whole day.</p>
                    <a href="blog2.html" class="read-more">Read More</a>
                </div>
                
                <!-- Blog Post 3 -->
                <div class="blog-post">
                    <img src="/pictures/blog3.png" alt="Perfect Outfit">
                    <h3>Top 10 famous fast food brands</h3>
                    <p>Popular fast food brands you can choose from.</p>
                    <a href="blog3.html" class="read-more">Read More</a>
                </div>
            </div>
        </div>
        
</body>
</html>