<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="/pictures/logo đồ ăn.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">  
                    <a href="/index.html">Home</a>
                </div>
                <div class="item has-submenu">
                    <a href="/index.html#wp-products">Products</a>
                </div>
                <div class="item">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="item">
                    <a href="/index.html#contact">Contact</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <i class="fa-solid fa-user-ninja"></i>
                    <a href="/Login/login.html"> Log In</a>                   
                </div>
                <div class="item">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <a href="/Cart/cart.html">Cart</a>
                </div>
            </div>
        </div>
        <div id="blog-content">
            <div class="blog-header">
                <h1>Top 10 famous fast food brands</h1>
                <p class="blog-intro">
                    The 10 Largest (Fast Food) Restaurant Chains in the World 2022
                </p>
            </div>
        
            <div class="blog-section">
                <h2>1. McDonald’s</h2>
                <p>
                    When you think about fast food, chances are you’re immediately thinking about McDonald’s. In many ways, McDonald’s can be seen as the major force that established fast food culture all over the world. The first McDonald’s was opened in 1940 by American brothers Maurice and Richard McDonald in San Bernardino, California (USA). In 1948, businessman Ray Kroc joined the company and it was under his guidance that McDonald’s evolved from a local California hamburger chain into an innovative global fast food mega brand.
                </p>
                <ul>
                    <li><strong>First opened: </strong> 1940</li>
                    <li><strong>Headquarters:</strong> Chicago, Illinois, USA</li>
                    <li><strong>Main product:</strong> Hamburgers</li>
                    <li><strong>Owner:</strong> McDonald’s Corporation</li>
                </ul>
                
            </div>
        
            <div class="blog-section">
                <h2>2. Subway</h2>
                <p>Subway is a sandwich shop founded in 1965 in Bridgeport, Connecticut (USA) by friends Fred DeLuca and Peter Buck. The original name of the restaurant was “Pete’s Super Submarines”, but it was renamed into Subway in 1968. The sandwich shop quickly expanded throughout the U.S. Eastcoast and by the late 1970s, Subway also arrived on the U.S. Westcoast, eventually establishing franchises all over the United States. Locations in Canada followed and starting in 1996, Subway quickly expanded outside of North America. Today, it has around 36,800 locations all over the world. Remarkably, the multi-billion brand, headquartered in Milford, Connecticut, is still a family-owned business. It is entirely owned by the DeLuca family.</p>
                <ul>
                    <li><strong>First opened: </strong> 1965</li>
                    <li><strong>Headquarters: </strong> Milford, Connecticut, USA</li>
                    <li><strong>Main product: </strong> Sandwiches</li>
                    <li><strong>Owner: </strong> DeLuca Family</li>
                </ul>
            </div>
        
            <div class="blog-section">
                <h2>3. Starbucks</h2>
                <p>Founded in 1971, Starbucks is now the fast food brand with the third most locations in the world. Technically, Starbucks doesn’t mainly sell fast food, but coffee drinks. It is still officially recognized as a fast food restaurant chain and one of the biggest in the world at that. Starbucks was opened by American friends Jerry Baldwin, Gordon Bowker, and Zev Siegl. The three wanted to start selling high-quality coffee beans but eventually started to brew and sell their own coffee. Starbucks quickly evolved into a popular coffee shop chain on the U.S. Westcoast and especially in Seattle, Washington where the company was founded and where it is still headquartered.

                    In 1987, the three founders sold Starbucks to their former CEO Howard Schultz. Schultz began to aggressively expand the coffee chain all over the United States and throughout the entire world. By doing so, Starbucks revolutionized the entire coffee business and drinking culture. Today, there are now around 33,800 Starbucks franchise spots worldwide.</p>
                <ul>
                    <li><strong>First opened: </strong> 1971</li>
                    <li><strong>Headquarters: </strong> Seattle, Washington, USA</li>
                    <li><strong>Main product:  </strong> Coffee</li>
                    <li><strong>Owner: </strong> Starbucks Corporation</li>

                </ul>
            </div>
        
            <div class="blog-section">
                <h2>4. KFC</h2>
                <p>The fourth largest fast food chain in the world is also among the oldest still active restaurant chains in the world. KFC stands for Kentucky Fried Chicken. KFC was opened in 1930 by American Harland Sanders in, obviously, Kentucky. In a small town called North Corbin, Kentucky to be exact. Sanders was a former soldier in the U.S. army. Even though he was not a colonel, “Colonel Sanders” became his nickname under which he became known the world over.</p>
                <ul>
                    <li><strong>First opened: </strong> 1930</li>
                    <li><strong>Headquarters:</strong> Louisville, Kentucky, USA</li>
                    <li><strong>Main product: </strong> Fried chicken</li>
                    <li><strong>Owner: </strong> Yum! Brands, Inc.</li>
                </ul>
                
            </div>
        
            <div class="blog-section">
                <h2>5. Pizza Hut</h2>
                <p>Pizza Hut is the fifth largest fast food chain by number of locations. The pizza shop was founded in 1958 by American brothers Dan and Frank Darney in Wichita, Kansas, USA. Pizza Hut managed to quickly expand all over the United States. In 1977, the Darney brothers sold the chain to PepsiCo, which expanded Pizza Hut into the global markets. Today, there are around 18,700 Pizza Hut franchise spots in the entire world, making Pizza Hut the single largest pizza maker and seller on the planet. The company and fast food chain is now based in Plano, Texas. Like KFC, it is also a subsidiary of ‘Yum! Brands’, which spun off PepsiCo in 1997.</p>
                <ul>
                    <li><strong>First opened: </strong> 1958</li>
                    <li><strong>Headquarters: </strong>  Plano, Texas, USA</li>
                    <li><strong>Main product: </strong> Pizza</li>
                    <li><strong>Owner:  </strong> Yum! Brands, Inc.</li>

                </ul>
            </div>
        
            <div class="blog-section">
                <h2>6. Burger King</h2>
                
                <ul>
                    <li><strong>First opened: </strong> 1953</li>
                    <li><strong>Headquarters: </strong>  Miami, Florida, USA</li>
                    <li><strong>Main product: </strong> Hamburgers</li>
                    <li><strong>Owner:  </strong> Restaurant Brands International, Inc.</li>

                </ul>
            </div>
        
            <div class="blog-section">
                <h2>7. Domino’s</h2>
              
                <ul>
                    <li><strong>First opened: </strong> 1960</li>
                    <li><strong>Headquarters: </strong>  Ann Arbor, Michigan, USA</li>
                    <li><strong>Main product: </strong> Pizza</li>
                    <li><strong>Owner:  </strong> Domino’s Pizza, Inc.</li>
                </ul>
            </div>
        
            <div class="blog-section">
                <h2>8. Dunkin’ Donuts</h2>
               
                <ul>
                    <li><strong>First opened: </strong> 1950</li>
                    <li><strong>Headquarters: </strong>  Canton, Massachusetts, USA</li>
                    <li><strong>Main product: </strong> Donuts</li>
                    <li><strong>Owner:  </strong> Dunkin’ Brands, Inc.</li>
                </ul>
            </div>
        
            <div class="blog-section">
                <h2>9. Hunt Brothers Pizza</h2>
                <ul>
                    <li><strong>First opened: </strong> 1991</li>
                    <li><strong>Headquarters: </strong>  Nashville, Tennessee, USA</li>
                    <li><strong>Main product: </strong> Pizza</li>
                    <li><strong>Owner:  </strong> Pizza Wholesale of Lexington, Inc.</li>
                </ul>
                
            </div>
        
            <div class="blog-section">
                <h2>10. Baskin-Robbins</h2>
                <ul>
                    <li><strong>First opened: </strong> 1945</li>
                    <li><strong>Headquarters: </strong>  Canton, Massachusetts, USA</li>
                    <li><strong>Main product: </strong> Ice cream</li>
                    <li><strong>Owner:  </strong> Dunkin’ Brands, Inc.</li>
                </ul>
            </div>
        
            
            </div>
        </div>        
    </div>               
</body>
</html>